ea4bc82a6ad023ab7ee23ee620429895
::res://::1729542521
barrel.tscn::PackedScene::7935301961763492872::1696929028::0::1::::<><>::uid://higridtbmm4k::::res://icon.svg<>uid://ccp7y6j62aoc4::::res://interactable.tscn
CharacterController.gd::GDScript::-1::1696976241::0::1::::CharacterController<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::508232013637997220::1696884180::1696884526::1::::<><>::
Interactable.gd::GDScript::-1::1696968058::0::1::::Interactable<>Area3D<>::
interactable.tscn::PackedScene::4946172167367097577::1696976242::0::1::::<><>::res://Interactable.gd
launcher.tscn::PackedScene::2507161477776435938::1696976242::0::1::::<><>::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>res://MainMenu.gd<>uid://dlb6i8ehmxl5i::::res://barrel.tscn<>uid://wncp083marls::::res://RoleButtonGroup.tres<>uid://br18qfga6rfbp::::res://3D-Assets/Prefabs/BoxV1_Prefab.tscn<>uid://ccrkfq1icim03::::res://3D-Assets/Prefabs/Outside_Populated.tscn<>uid://b513bv2pbqbtj::::res://3D-Assets/Prefabs/BoxV2_Prefab.tscn<>uid://dj1ktp8vatlo6::::res://3D-Assets/Prefabs/frame.tscn<>uid://1ly51qyx1i00::::res://3D-Assets/Prefabs/Fridge_Prefab.tscn
MainMenu.gd::GDScript::-1::1696969351::0::1::::<>Control<>::
MultiplayerManager.gd::GDScript::-1::1705582905::0::1::::<>Node<>::
MultiplayerManager.tscn::PackedScene::7546048999910031259::1696886865::0::1::::<><>::res://MultiplayerManager.gd
player.tscn::PackedScene::6647404575096820697::1696976423::0::1::::<><>::res://CharacterController.gd<>res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd<>uid://higridtbmm4k::::res://icon.svg
README.md::TextFile::-1::1705582905::0::1::::<><>::
RoleButtonGroup.tres::ButtonGroup::1571141057084143180::1696931291::0::1::::<><>::
::res://3D-Assets/::1696929139
::res://3D-Assets/Materials/::1696929139
Bed&Fridge.tres::StandardMaterial3D::3756698166345445665::1696277545::0::1::::<><>::uid://c0weden5c5fmr
billboard.tres::StandardMaterial3D::7640082968930125409::1696283081::0::1::::<><>::uid://b681grttcxk52
Box&Vase.tres::StandardMaterial3D::4895684535780429690::1696190491::0::1::::<><>::uid://cu56luule8tyj
button.tres::StandardMaterial3D::851849887083111159::1696331416::0::1::::<><>::uid://buwwgr7xrmkip
Car.tres::StandardMaterial3D::2643657852192441176::1696274000::0::1::::<><>::uid://cbhgtknjo2twd
Chair.tres::StandardMaterial3D::921200449582670795::1696162722::0::1::::<><>::uid://b0kkxbhqfs6nx
fence.tres::StandardMaterial3D::135305994577930650::1696282045::0::1::::<><>::uid://b2ehoxdhgo61u
HouseV1.tres::StandardMaterial3D::6132737187856198487::1696162722::0::1::::<><>::uid://crtea8o4dp2fc
HouseV2.tres::StandardMaterial3D::5368794019149064610::1696162722::0::1::::<><>::uid://ce55wl78ga021
Interior.tres::StandardMaterial3D::4423382718876941373::1696275032::0::1::::<><>::uid://bbogrm0px3o3d
outsideArea.tres::StandardMaterial3D::5056763444811101796::1696277545::0::1::::<><>::uid://bd01nvylrlsah
RobotCharacter.tres::StandardMaterial3D::8582750545561564034::1696331416::0::1::::<><>::uid://bct3n76mohkug
Sofa.tres::StandardMaterial3D::453233067646329147::1696112001::0::1::::<><>::uid://b156lwoqu4jkv
Table.tres::StandardMaterial3D::1432405379367221932::1696112001::0::1::::<><>::uid://c5xbbjd4s8lls
Tree.tres::StandardMaterial3D::8075826296455696863::1696182842::0::1::::<><>::uid://ca8i3clphnr7p
::res://3D-Assets/Mesh/::1696929145
Bed_Mesh.glb::PackedScene::2677501014385287686::1696279136::1696929143::1::::<><>::
Billboard.glb::PackedScene::8426525883016216216::1696283081::1696929143::1::::<><>::
BoxV1_Mesh.glb::PackedScene::73371590180337227::1696162722::1696929143::1::::<><>::
BoxV2_Mesh.glb::PackedScene::7413396132346627777::1696162722::1696929143::1::::<><>::
Button.glb::PackedScene::8602871506915834288::1696280388::1696929143::1::::<><>::
Car_Mesh.glb::PackedScene::3521943570233481895::1696277545::1696929143::1::::<><>::
Chair_Mesh.glb::PackedScene::5842772888111100473::1696253217::1696929143::1::::<><>::
Fence.glb::PackedScene::5811786398972896785::1696282045::1696929143::1::::<><>::
Frame.glb::PackedScene::8447868693883865771::1696277545::1696929143::1::::<><>::
Fridge_Mesh.glb::PackedScene::676466137343056164::1696279136::1696929143::1::::<><>::
House1_Mesh.glb::PackedScene::4284736847294815912::1696162722::1696929144::1::::<><>::
House2_Mesh.glb::PackedScene::4356132503581516072::1696162722::1696929144::1::::<><>::
House3_Mesh.glb::PackedScene::8784556073915513785::1696162722::1696929144::1::::<><>::
HouseBack_Mesh.glb::PackedScene::707905583744586653::1696162722::1696929144::1::::<><>::
InteriorHouse.glb::PackedScene::9210445107016702929::1696275032::1696929144::1::::<><>::
OutsideArea.glb::PackedScene::4721742386475155541::1696277545::1696929144::1::::<><>::
Sofa_Mesh.glb::PackedScene::180928360840846107::1696253217::1696929144::1::::<><>::
Table_Mesh.glb::PackedScene::3410665398682099619::1696253217::1696929144::1::::<><>::
Tree_Mesh.glb::PackedScene::2523035214157673070::1696182842::1696929144::1::::<><>::
Vase.glb::PackedScene::7896195130781101491::1696162722::1696929145::1::::<><>::
Vase_Broken_Mesh.glb::PackedScene::6484539334722726812::1696180613::1696929145::1::::<><>::
::res://3D-Assets/Prefabs/::1696976242
Bed_Prefab.tscn::PackedScene::8239997924847896526::1696280388::0::1::::<><>::uid://befabynusf35s
billboard.tscn::PackedScene::1282550789367038094::1696283081::0::1::::<><>::uid://dsb4wdt8qbjw7
BoxV1_Prefab.tscn::PackedScene::3635337352536655037::1696976242::0::1::::<><>::uid://bbsoi167uo5x::::res://3D-Assets/Mesh/BoxV1_Mesh.glb<>uid://cb0rhdv7ec6di::::res://3D-Assets/Materials/Box&Vase.tres<>uid://ccp7y6j62aoc4::::res://interactable.tscn
BoxV2_Prefab.tscn::PackedScene::4547462821414563267::1696976242::0::1::::<><>::uid://ddvds0f6y1ott::::res://3D-Assets/Mesh/BoxV2_Mesh.glb<>uid://cb0rhdv7ec6di::::res://3D-Assets/Materials/Box&Vase.tres<>uid://ccp7y6j62aoc4::::res://interactable.tscn
button.tscn::PackedScene::1265516461512501505::1696930064::0::1::::<><>::uid://dutkbitk0836k::::res://3D-Assets/Mesh/Button.glb<>uid://mev3wyqm1oqp::::res://3D-Assets/Materials/button.tres
Chair_Prefab.tscn::PackedScene::463267141733622059::1696930064::0::1::::<><>::uid://cpiju65qkp2m4::::res://3D-Assets/Mesh/Chair_Mesh.glb<>uid://neibis87oj52::::res://3D-Assets/Materials/Chair.tres
fence.tscn::PackedScene::6770497933690929902::1696976242::0::1::::<><>::uid://co2jjjphkylg0::::res://3D-Assets/Mesh/Fence.glb<>uid://b6sp8jnp450y::::res://3D-Assets/Materials/fence.tres<>uid://ccp7y6j62aoc4::::res://interactable.tscn
frame.tscn::PackedScene::7845277405222708255::1696976242::0::1::::<><>::uid://dsmhfsua16qcp::::res://3D-Assets/Mesh/Frame.glb<>uid://h6108mm0heqk::::res://3D-Assets/Textures/Frame/Frame_DefaultMaterial_BaseColor.png<>uid://dr16ijsgex3dw::::res://3D-Assets/Textures/Frame/Frame_DefaultMaterial_AO.png<>uid://h1p03h2d5ome::::res://3D-Assets/Textures/Frame/Frame_DefaultMaterial_Roughness.png<>uid://ccp7y6j62aoc4::::res://interactable.tscn
Fridge_Prefab.tscn::PackedScene::1849130262973233867::1696976242::0::1::::<><>::uid://jvxkfaijorvw::::res://3D-Assets/Mesh/Fridge_Mesh.glb<>uid://btr1jgbxr0r4l::::res://3D-Assets/Materials/Bed&Fridge.tres<>uid://ccp7y6j62aoc4::::res://interactable.tscn
House1_V1_Prefab.tscn::PackedScene::2731399400763769111::1696162722::0::1::::<><>::uid://b2bs8wjy8qbrs
House1_V2_Prefab.tscn::PackedScene::6807802511740733215::1696162722::0::1::::<><>::uid://b2bs8wjy8qbrs
House2_V1_Prefab.tscn::PackedScene::8949677436149257076::1696162722::0::1::::<><>::uid://b3ce4o8e0mj33
House2_V2_Prefab.tscn::PackedScene::6788002687294045752::1696162722::0::1::::<><>::uid://b3ce4o8e0mj33
House3_V1_Prefab.tscn::PackedScene::95521182077120421::1696194262::0::1::::<><>::uid://dxfkmcq023ewn
House3_V2_Prefab.tscn::PackedScene::6223467083971781484::1696162722::0::1::::<><>::uid://dxfkmcq023ewn
HouseBack_V1_Prefab.tscn::PackedScene::8105382441701274864::1696162722::0::1::::<><>::uid://kc6dpm334mcb
HouseBack_V2_Prefab.tscn::PackedScene::6695352482593697138::1696162722::0::1::::<><>::uid://kc6dpm334mcb
interior_house.tscn::PackedScene::4493490957126187919::1696278125::0::1::::<><>::uid://d4huxkfb3nlin
outside_area.tscn::PackedScene::1741889167941415331::1696277545::0::1::::<><>::uid://b8jin31s5xbwn
Outside_Populated.tscn::PackedScene::4948930456283474558::1696268450::0::1::::<><>::uid://y21wpcxeyu08
robot_character.tscn::PackedScene::9000892541526874933::1696187993::0::1::::<><>::uid://omjt5oib1nxk
Sofa_Prefab.tscn::PackedScene::2099072427739415603::1696162722::0::1::::<><>::uid://ctv4mnwdbsil
Table_Prefab.tscn::PackedScene::1269099502267549593::1696162722::0::1::::<><>::uid://bouffp5swjpd0
Tree_Prefab.tscn::PackedScene::6353080082437603044::1696182842::0::1::::<><>::uid://bb7gayxoj0pcw
Vase_Broken_Prefab.tscn::PackedScene::2223894943515761019::1696201838::0::1::::<><>::uid://cynfoeipg2t61
Vase_Prefab.tscn::PackedScene::3065242233671198141::1696273443::0::1::::<><>::uid://dkq8gei3f2vm6
::res://3D-Assets/Textures/::1696929139
::res://3D-Assets/Textures/Bed&Fridge_Tex/::1696929142
Fast_DefaultMaterial_AO.1001.png::CompressedTexture2D::5178145946998430036::1696277545::1696929142::1::::<><>::
Fast_DefaultMaterial_BaseColor.1001.png::CompressedTexture2D::6573227225821886029::1696277545::1696929142::1::::<><>::
Fast_DefaultMaterial_Metallic.1001.png::CompressedTexture2D::3364755847085075877::1696277545::1696929142::1::::<><>::
Fast_DefaultMaterial_Normal.1001.png::CompressedTexture2D::6931055848336311024::1696277545::1696929142::1::::<><>::
Fast_DefaultMaterial_Roughness.1001.png::CompressedTexture2D::3006875285263821974::1696277545::1696929142::1::::<><>::
::res://3D-Assets/Textures/Billboard/::1696929142
Billboard_DefaultMaterial_AO.png::CompressedTexture2D::3191240637358954927::1696283081::1696929142::1::::<><>::
Billboard_DefaultMaterial_BaseColor.png::CompressedTexture2D::4631989582046533687::1696283081::1696929142::1::::<><>::
Billboard_DefaultMaterial_Emissive.png::CompressedTexture2D::8588858631573579223::1696283081::1696929142::1::::<><>::
Billboard_DefaultMaterial_Metallic.png::CompressedTexture2D::343677560428197026::1696283081::1696929142::1::::<><>::
Billboard_DefaultMaterial_Normal.png::CompressedTexture2D::8168745945970035145::1696283081::1696929142::1::::<><>::
Billboard_DefaultMaterial_Roughness.png::CompressedTexture2D::5386162229442098427::1696283081::1696929142::1::::<><>::
::res://3D-Assets/Textures/Box&vase_Tex/::1696929142
BoxVaseTex_DefaultMaterial_BaseColor.1001.png::CompressedTexture2D::6240452525146903341::1696162722::1696929142::1::::<><>::
BoxVaseTex_DefaultMaterial_Metallic.1001.png::CompressedTexture2D::7074461535900891406::1696162722::1696929142::1::::<><>::
BoxVaseTex_DefaultMaterial_Normal.1001.png::CompressedTexture2D::646323768902237901::1696162722::1696929142::1::::<><>::
BoxVaseTex_DefaultMaterial_Roughness.1001.png::CompressedTexture2D::9187000864414469835::1696162722::1696929142::1::::<><>::
::res://3D-Assets/Textures/Button/::1696929142
Button_DefaultMaterial_AO.png::CompressedTexture2D::6345433325438613256::1696280388::1696929142::1::::<><>::
Button_DefaultMaterial_BaseColor.png::CompressedTexture2D::3836961299046265111::1696280388::1696929142::1::::<><>::
Button_DefaultMaterial_Metallic.png::CompressedTexture2D::7167553970593760160::1696280388::1696929142::1::::<><>::
Button_DefaultMaterial_Normal.png::CompressedTexture2D::3175819464337345112::1696280388::1696929142::1::::<><>::
Button_DefaultMaterial_Roughness.png::CompressedTexture2D::9039860591389164033::1696280388::1696929142::1::::<><>::
::res://3D-Assets/Textures/Car_Tex/::1696929142
Car_TexFinalFinal_DefaultMaterial_AO.1001.png::CompressedTexture2D::20392252935259745::1696439723::1696929142::1::::<><>::
Car_TexFinalFinal_DefaultMaterial_BaseColor.1001.png::CompressedTexture2D::4857879633088115027::1696439723::1696929142::1::::<><>::
Car_TexFinalFinal_DefaultMaterial_Emissive.1001.png::CompressedTexture2D::8218023667944162050::1696439723::1696929142::1::::<><>::
Car_TexFinalFinal_DefaultMaterial_Metallic.1001.png::CompressedTexture2D::8031438713859091154::1696439723::1696929142::1::::<><>::
Car_TexFinalFinal_DefaultMaterial_Normal.1001.png::CompressedTexture2D::4347249100994596418::1696439723::1696929142::1::::<><>::
Car_TexFinalFinal_DefaultMaterial_Roughness.1001.png::CompressedTexture2D::7920202596871269031::1696439723::1696929142::1::::<><>::
::res://3D-Assets/Textures/Chair_Tex/::1696929142
cHAItEX_DefaultMaterial_AO.1001.png::CompressedTexture2D::1745474639510626642::1696162722::1696929142::1::::<><>::
cHAItEX_DefaultMaterial_BaseColor.1001.png::CompressedTexture2D::4162433859443358957::1696162722::1696929142::1::::<><>::
cHAItEX_DefaultMaterial_Metallic.1001.png::CompressedTexture2D::8755036423499445266::1696162722::1696929142::1::::<><>::
cHAItEX_DefaultMaterial_Normal.1001.png::CompressedTexture2D::3468271572157537925::1696162722::1696929142::1::::<><>::
cHAItEX_DefaultMaterial_Roughness.1001.png::CompressedTexture2D::8518453208164455060::1696162722::1696929142::1::::<><>::
::res://3D-Assets/Textures/ExteriorHouse/::1696929142
OutsideArea_DefaultMaterial_AO.png::CompressedTexture2D::4330193320397803173::1696277545::1696929142::1::::<><>::
OutsideArea_DefaultMaterial_BaseColor.png::CompressedTexture2D::2650199656180003863::1696277545::1696929142::1::::<><>::
OutsideArea_DefaultMaterial_Metallic.png::CompressedTexture2D::3946544483108820534::1696277545::1696929142::1::::<><>::
OutsideArea_DefaultMaterial_Normal.png::CompressedTexture2D::6165474219050051810::1696277545::1696929142::1::::<><>::
OutsideArea_DefaultMaterial_Roughness.png::CompressedTexture2D::1272704111386319856::1696277545::1696929142::1::::<><>::
::res://3D-Assets/Textures/Fence/::1696929142
Fence_DefaultMaterial_AO.png::CompressedTexture2D::1142235048910679488::1696282045::1696929142::1::::<><>::
Fence_DefaultMaterial_BaseColor.png::CompressedTexture2D::4290228205998367860::1696282045::1696929142::1::::<><>::
Fence_DefaultMaterial_Metallic.png::CompressedTexture2D::7163038972597230172::1696282045::1696929142::1::::<><>::
Fence_DefaultMaterial_Normal.png::CompressedTexture2D::3403015184153579842::1696282045::1696929142::1::::<><>::
Fence_DefaultMaterial_Roughness.png::CompressedTexture2D::9046520597554098550::1696282045::1696929142::1::::<><>::
::res://3D-Assets/Textures/Frame/::1696929142
Frame_DefaultMaterial_AO.png::CompressedTexture2D::8408043228453932580::1696277545::1696929142::1::::<><>::
Frame_DefaultMaterial_BaseColor.png::CompressedTexture2D::556942654888751746::1696277545::1696929142::1::::<><>::
Frame_DefaultMaterial_Metallic.png::CompressedTexture2D::5054155347839782294::1696277545::1696929142::1::::<><>::
Frame_DefaultMaterial_Normal.png::CompressedTexture2D::1051213942326388994::1696277545::1696929142::1::::<><>::
Frame_DefaultMaterial_Roughness.png::CompressedTexture2D::545952609510296340::1696277545::1696929142::1::::<><>::
::res://3D-Assets/Textures/HouseV1_Tex/::1696929142
Houses_Grass_BaseColor.1001.png::CompressedTexture2D::6005519510751028064::1696162722::1696929142::1::::<><>::
Houses_Grass_Metallic.1001.png::CompressedTexture2D::8327885771181143830::1696162722::1696929142::1::::<><>::
Houses_Grass_Normal.1001.png::CompressedTexture2D::3623707012021804349::1696162722::1696929142::1::::<><>::
Houses_Grass_Roughness.1001.png::CompressedTexture2D::2402582840660652385::1696162722::1696929142::1::::<><>::
::res://3D-Assets/Textures/HouseV2_Tex/::1696929142
Houses_Grass_BaseColor.1001.png::CompressedTexture2D::5117389500507036308::1696162722::1696929142::1::::<><>::
Houses_Grass_Metallic.1001.png::CompressedTexture2D::6927963113166280683::1696162722::1696929142::1::::<><>::
Houses_Grass_Normal.1001.png::CompressedTexture2D::7312927190214823359::1696162722::1696929142::1::::<><>::
Houses_Grass_Roughness.1001.png::CompressedTexture2D::243478427535297540::1696162722::1696929142::1::::<><>::
::res://3D-Assets/Textures/InteriorHouse/::1696929142
InteriorHouse_DefaultMaterial_AO.png::CompressedTexture2D::2485906145954649187::1696275032::1696929142::1::::<><>::
InteriorHouse_DefaultMaterial_BaseColor.png::CompressedTexture2D::328502006458649005::1696275032::1696929142::1::::<><>::
InteriorHouse_DefaultMaterial_Metallic.png::CompressedTexture2D::6888726366810762186::1696275032::1696929142::1::::<><>::
InteriorHouse_DefaultMaterial_Normal.png::CompressedTexture2D::7801316531413456910::1696275032::1696929142::1::::<><>::
InteriorHouse_DefaultMaterial_Roughness.png::CompressedTexture2D::981147857443083669::1696275032::1696929142::1::::<><>::
::res://3D-Assets/Textures/RobotCharacter_Tex/::1696929142
robotCharacter_DefaultMaterial_AO.png::CompressedTexture2D::2802311974566853633::1696187437::1696929142::1::::<><>::
robotCharacter_DefaultMaterial_BaseColor.png::CompressedTexture2D::2567746568614888878::1696187437::1696929142::1::::<><>::
robotCharacter_DefaultMaterial_Emissive.png::CompressedTexture2D::8748060827467254731::1696187437::1696929142::1::::<><>::
robotCharacter_DefaultMaterial_Metallic.png::CompressedTexture2D::5474107510803191721::1696187437::1696929142::1::::<><>::
robotCharacter_DefaultMaterial_Normal.png::CompressedTexture2D::8112680651382366431::1696187437::1696929142::1::::<><>::
robotCharacter_DefaultMaterial_Roughness.png::CompressedTexture2D::8409130850561306549::1696187437::1696929142::1::::<><>::
::res://3D-Assets/Textures/Sofa_Tex/::1696929142
Sofa_Tex_Material.002_AO.1001.png::CompressedTexture2D::1661382525449323434::1696439723::1696929142::1::::<><>::
Sofa_Tex_Material.002_BaseColor.1001.png::CompressedTexture2D::4275164999308259637::1696439723::1696929142::1::::<><>::
Sofa_Tex_Material.002_Metallic.1001.png::CompressedTexture2D::7707109544155702753::1696112001::1696929142::1::::<><>::
Sofa_Tex_Material.002_Normal.1001.png::CompressedTexture2D::5581984595698084055::1696112001::1696929142::1::::<><>::
Sofa_Tex_Material.002_Roughness.1001.png::CompressedTexture2D::6234216745062194558::1696112001::1696929142::1::::<><>::
::res://3D-Assets/Textures/Table_Tex/::1696929142
Table_Tex_DefaultMaterial_AO.1001.png::CompressedTexture2D::5600658816658358199::1696112001::1696929142::1::::<><>::
Table_Tex_DefaultMaterial_BaseColor.1001.png::CompressedTexture2D::6926050346344775868::1696112001::1696929142::1::::<><>::
Table_Tex_DefaultMaterial_Metallic.1001.png::CompressedTexture2D::2073796047895299800::1696112001::1696929142::1::::<><>::
Table_Tex_DefaultMaterial_Normal.1001.png::CompressedTexture2D::3746052031488969788::1696112001::1696929142::1::::<><>::
Table_Tex_DefaultMaterial_Roughness.1001.png::CompressedTexture2D::5753069926960974863::1696112001::1696929142::1::::<><>::
::res://3D-Assets/Textures/Tree/::1696929142
Tree_Tex_Grass_AO.1001.png::CompressedTexture2D::8304013008442880219::1696182842::1696929142::1::::<><>::
Tree_Tex_Grass_BaseColor.1001.png::CompressedTexture2D::4841501694172609803::1696182842::1696929142::1::::<><>::
Tree_Tex_Grass_Metallic.1001.png::CompressedTexture2D::2126148156321323077::1696182842::1696929142::1::::<><>::
Tree_Tex_Grass_Normal.1001.png::CompressedTexture2D::6750246746231671022::1696182842::1696929142::1::::<><>::
Tree_Tex_Grass_Roughness.1001.png::CompressedTexture2D::6327280547412645256::1696182842::1696929142::1::::<><>::
::res://addons/::1696885962
::res://addons/phantom_camera/::1696885963
plugin.cfg::TextFile::-1::1696885963::0::1::::<><>::
plugin.gd::GDScript::-1::1696885963::0::1::::<>EditorPlugin<>::
::res://addons/phantom_camera/fonts/::1696885963
Nunito-Black.ttf::FontFile::6833869716374227054::1696885962::1696885963::1::::<><>::
Nunito-Regular.ttf::FontFile::8643449995156224464::1696885962::1696885963::1::::<><>::
::res://addons/phantom_camera/framed_viewfinder/::1696885962
deadzone_style_box.tres::StyleBoxFlat::8214081647515075988::1696885962::0::1::::<><>::
framed_viewfinder_panel.tscn::PackedScene::7251177071591726931::1696885962::0::1::::<><>::res://addons/phantom_camera/scripts/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a
::res://addons/phantom_camera/gizmos/::1696885962
CustomGizmo.gd::GDScript::-1::1696885962::0::1::::CustomPluginGizmo<>EditorNode3DGizmoPlugin<>::
phantom_camera_gizmo_plugin_3D.gd::GDScript::-1::1696885962::0::1::::<>CustomPluginGizmo<>::
::res://addons/phantom_camera/icons/::1696885963
Chevron.svg::CompressedTexture2D::1745133219077516325::1696885962::1696885963::1::::<><>::
PhantomCameraGizmoIcon2D.svg::CompressedTexture2D::4629927649471389476::1696885962::1696885963::1::::<><>::
PhantomCameraGizmoIcon3D.svg::CompressedTexture2D::1466881276638961705::1696885962::1696885963::1::::<><>::
PhantomCameraGizmoIcon.svg::CompressedTexture2D::1247439452673462146::1696885962::1696885963::1::::<><>::
PhantomCameraHostIcon.svg::CompressedTexture2D::1569278523430150114::1696885962::1696885963::1::::<><>::
PhantomCameraIcon2D.svg::CompressedTexture2D::7158192983046750063::1696885962::1696885963::1::::<><>::
PhantomCameraIcon3D.svg::CompressedTexture2D::5118178094743450707::1696885962::1696885963::1::::<><>::
PhantomCameraIcon.svg::CompressedTexture2D::4500271091572974045::1696885962::1696885963::1::::<><>::
Pin.svg::CompressedTexture2D::3711434493768362550::1696885962::1696885963::1::::<><>::
::res://addons/phantom_camera/icons/features/::1696885963
Follow.svg::CompressedTexture2D::4740673352897084268::1696885962::1696885963::1::::<><>::
Look-At.svg::CompressedTexture2D::7150602629565927725::1696885962::1696885963::1::::<><>::
Priority.svg::CompressedTexture2D::4866817487671939562::1696885962::1696885963::1::::<><>::
Tween.svg::CompressedTexture2D::3060527172149357233::1696885962::1696885963::1::::<><>::
Zoom.svg::CompressedTexture2D::1030764276204612713::1696885962::1696885963::1::::<><>::
::res://addons/phantom_camera/icons/misc/::1696885963
PriorityOverride.svg::CompressedTexture2D::8912176182624502929::1696885962::1696885963::1::::<><>::
::res://addons/phantom_camera/icons/viewfinder/::1696885963
Camera2DIcon.svg::CompressedTexture2D::4941179596290591277::1696885962::1696885963::1::::<><>::
Camera3DIcon.svg::CompressedTexture2D::7877918109027130005::1696885963::1696885963::1::::<><>::
SceneTypesIcon.svg::CompressedTexture2D::7928082713000371025::1696885963::1696885963::1::::<><>::
::res://addons/phantom_camera/inspector/::1696885963
phantom_camera_inspector_plugin.gd::GDScript::-1::1696885963::0::1::::<>EditorInspectorPlugin<>::
::res://addons/phantom_camera/scripts/::1696885963
group_names.gd::GDScript::-1::1696885963::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera/::1696885963
phantom_camera_2D.gd::GDScript::-1::1696885963::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg::
phantom_camera_3D.gd::GDScript::-1::1696885963::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg::
phantom_camera_constants.gd::GDScript::-1::1696885963::0::1::::<>RefCounted<>::
phantom_camera_properties.gd::GDScript::-1::1696885963::0::1::::<>RefCounted<>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1696885963
phantom_camera_host.gd::GDScript::-1::1696885963::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/PhantomCameraHostIcon.svg::
::res://addons/phantom_camera/scripts/resources/::1696885963
camera_3D_resource.gd::GDScript::-1::1696885963::0::1::::Camera3DResource<>Resource<>::
tween_resource.gd::GDScript::-1::1696885963::0::1::::PhantomCameraTween<>Resource<>::
::res://addons/phantom_camera/scripts/viewfinder/::1696885963
viewfinder.gd::GDScript::-1::1696885963::0::1::::<>Control<>::
